cff-version: 1.2.0
title: >-
  fed-playground: a modular pure-NumPy federated learning
  simulation and benchmark framework
message: >-
  If you use this software in your research, please cite it
  using the metadata from this file.
type: software
authors:
  - family-names: Colaci
    given-names: Luca
    orcid: "https://orcid.org/0009-0005-8572-8723"
repository-code: "https://github.com/thecola13/fed-playground"
abstract: >-
  A dependency-light, pure-NumPy federated learning testbed
  built on a strategy pattern: models, aggregation
  strategies, encryption schemes, and visualizers are
  independent, swappable components. It ships
  research-grounded implementations of Byzantine-robust
  aggregation (Krum, Bulyan, RFA geometric median,
  median-of-means, centered clipping), robust and penalized
  models (SVM/Pegasos, Lasso, ElasticNet, Poisson GLM,
  Huber), and privacy mechanisms (Laplace/Gaussian local DP,
  pairwise-masking secure aggregation), for studying the
  privacy x robustness x utility trade-off.
keywords:
  - federated learning
  - differential privacy
  - secure aggregation
  - byzantine robustness
  - machine learning
license: MIT
version: 0.2.1
doi: 10.5281/zenodo.20735432
date-released: "2026-06-17"
